
project2:29616 terminated with signal 6 at PC=7feaede819fc SP=7ffefe4425c0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7feaede819fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7feaede2d476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7feaede137f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7feaede74676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7feaede8bcfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2e70)[0x7feaede8de70]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7feaede90453]
./project2(+0x7f09)[0x55ba4d24cf09]
./project2(+0x6c88)[0x55ba4d24bc88]
./project2(+0x59c4)[0x55ba4d24a9c4]
./project2(+0x4f5a)[0x55ba4d249f5a]
./project2(+0x4fab)[0x55ba4d249fab]
./project2(+0x8cc2)[0x55ba4d24dcc2]
./project2(+0x8643)[0x55ba4d24d643]
./project2(+0x7bbc)[0x55ba4d24cbbc]
./project2(+0x6407)[0x55ba4d24b407]
./project2(+0x5585)[0x55ba4d24a585]
./project2(+0x4515)[0x55ba4d249515]
./project2(+0x4983)[0x55ba4d249983]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7feaede14d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7feaede14e40]
./project2(+0x2745)[0x55ba4d247745]
