
project2:33984 terminated with signal 6 at PC=7fb60b8e09fc SP=7fff2e6ac240.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fb60b8e09fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fb60b88c476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fb60b8727f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7fb60b8d3676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7fb60b8eacfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0fdc)[0x7fb60b8eafdc]
/lib/x86_64-linux-gnu/libc.so.6(free+0xba)[0x7fb60b8ef49a]
./project2(+0x7baf)[0x55fb236cbbaf]
./project2(+0x692e)[0x55fb236ca92e]
./project2(+0x566a)[0x55fb236c966a]
./project2(+0x4c00)[0x55fb236c8c00]
./project2(+0x4c51)[0x55fb236c8c51]
./project2(+0x8968)[0x55fb236cc968]
./project2(+0x82e9)[0x55fb236cc2e9]
./project2(+0x7862)[0x55fb236cb862]
./project2(+0x60ad)[0x55fb236ca0ad]
./project2(+0x522b)[0x55fb236c922b]
./project2(+0x41bb)[0x55fb236c81bb]
./project2(+0x4629)[0x55fb236c8629]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fb60b873d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fb60b873e40]
./project2(+0x2745)[0x55fb236c6745]
