
project2:11328 terminated with signal 6 at PC=7fb9bfb989fc SP=7ffd2aae0c40.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fb9bfb989fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fb9bfb44476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fb9bfb2a7f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7fb9bfb8b676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7fb9bfba2cfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa17cc)[0x7fb9bfba37cc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa462b)[0x7fb9bfba662b]
/lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x7fb9bfba7139]
/lib/x86_64-linux-gnu/libc.so.6(+0xda8be)[0x7fb9bfbdc8be]
/lib/x86_64-linux-gnu/libc.so.6(+0xdc265)[0x7fb9bfbde265]
/lib/x86_64-linux-gnu/libc.so.6(+0xdac24)[0x7fb9bfbdcc24]
/lib/x86_64-linux-gnu/libc.so.6(+0xdb5a7)[0x7fb9bfbdd5a7]
/lib/x86_64-linux-gnu/libc.so.6(ctime+0xd)[0x7fb9bfbdae7d]
./project2(+0x4132)[0x556493b05132]
./project2(+0x4803)[0x556493b05803]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fb9bfb2bd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fb9bfb2be40]
./project2(+0x2745)[0x556493b03745]
