
project2:30862 terminated with signal 11 at PC=7f41cb5233fe SP=7ffd704d2d90.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(free+0x1e)[0x7f41cb5233fe]
/lib/x86_64-linux-gnu/libhwloc.so.15(+0x95ab)[0x7f41cb42b5ab]
/lib/x86_64-linux-gnu/libhwloc.so.15(+0x9846)[0x7f41cb42b846]
/lib/x86_64-linux-gnu/libhwloc.so.15(+0x97f9)[0x7f41cb42b7f9]
/lib/x86_64-linux-gnu/libhwloc.so.15(+0xa998)[0x7f41cb42c998]
/lib/x86_64-linux-gnu/libhwloc.so.15(hwloc_topology_destroy+0x90)[0x7f41cb42cac0]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x234106)[0x7f41cbb27106]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7f41cb9d6026]
./project2(+0x4988)[0x55cffbefe988]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f41cb4a7d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f41cb4a7e40]
./project2(+0x2745)[0x55cffbefc745]
