
project2:39672 terminated with signal 11 at PC=7fabc97c7235 SP=7ffe13bafaf0.  Backtrace:
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d7235)[0x7fabc97c7235]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7fabc97c724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7fabc97c724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7fabc97c724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d7259)[0x7fabc97c7259]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d7259)[0x7fabc97c7259]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7fabc97c724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7fabc97c724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d7259)[0x7fabc97c7259]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2340e6)[0x7fabc98240e6]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7fabc96d3026]
./project2(+0x46be)[0x564f060336be]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fabc91a4d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fabc91a4e40]
./project2(+0x2745)[0x564f06031745]
