
project2:1083 terminated with signal 11 at PC=7f27618da24d SP=7ffcc10f2050.  Backtrace:
/lib64/ld-linux-x86-64.so.2(+0x324d)[0x7f27618da24d]
/lib/x86_64-linux-gnu/libc.so.6(_dl_catch_exception+0x88)[0x7f275efc8a98]
/lib/x86_64-linux-gnu/libc.so.6(_dl_catch_error+0x33)[0x7f275efc8b63]
/lib/x86_64-linux-gnu/libc.so.6(+0x9012e)[0x7f275eee412e]
/lib/x86_64-linux-gnu/libc.so.6(dlclose+0x28)[0x7f275eee3e58]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7f275ecbb8a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f27618dd24e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f275ee99495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f275ee99610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f275e9c62a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f275ee96520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f275eeea9fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f275ee96476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f275ee7c7f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f275eedd676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7f275eef4cfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2a44)[0x7f275eef6a44]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f275eef9453]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x515bf)[0x7f275ecf45bf]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x3d14c)[0x7f275ece014c]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x232b1e)[0x7f275f4fbb1e]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7f275f3ac026]
./project2(+0x49b7)[0x564d8836f9b7]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f275ee7dd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f275ee7de40]
./project2(+0x2765)[0x564d8836d765]
