
project2:21451 terminated with signal 6 at PC=7fc7176c19fc SP=7fff2ddc97f0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fc7176c19fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fc71766d476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fc7176537f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7fc7176b4676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7fc7176cbcfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2e70)[0x7fc7176cde70]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7fc7176d0453]
./project2(+0x7eeb)[0x55b31bf9aeeb]
./project2(+0x6c6a)[0x55b31bf99c6a]
./project2(+0x59a6)[0x55b31bf989a6]
./project2(+0x4f3c)[0x55b31bf97f3c]
./project2(+0x4f8d)[0x55b31bf97f8d]
./project2(+0x8ca4)[0x55b31bf9bca4]
./project2(+0x8625)[0x55b31bf9b625]
./project2(+0x7b9e)[0x55b31bf9ab9e]
./project2(+0x63e9)[0x55b31bf993e9]
./project2(+0x5567)[0x55b31bf98567]
./project2(+0x44f7)[0x55b31bf974f7]
./project2(+0x4965)[0x55b31bf97965]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fc717654d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fc717654e40]
./project2(+0x2745)[0x55b31bf95745]
