
project2:44105 terminated with signal 6 at PC=7f4a43f789fc SP=7ffed81dd870.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f4a43f789fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f4a43f24476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f4a43f0a7f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f4a43f6b676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7f4a43f82cfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2e70)[0x7f4a43f84e70]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f4a43f87453]
./project2(+0x7c75)[0x5641cf243c75]
./project2(+0x69f4)[0x5641cf2429f4]
./project2(+0x5730)[0x5641cf241730]
./project2(+0x4cc6)[0x5641cf240cc6]
./project2(+0x4d17)[0x5641cf240d17]
./project2(+0x8a2e)[0x5641cf244a2e]
./project2(+0x83af)[0x5641cf2443af]
./project2(+0x7928)[0x5641cf243928]
./project2(+0x6173)[0x5641cf242173]
./project2(+0x52f1)[0x5641cf2412f1]
./project2(+0x42bd)[0x5641cf2402bd]
./project2(+0x46ef)[0x5641cf2406ef]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f4a43f0bd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f4a43f0be40]
./project2(+0x2745)[0x5641cf23e745]
