
project2:28683 terminated with signal 6 at PC=7fd8bb5d59fc SP=7ffdedccd6e0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fd8bb5d59fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fd8bb581476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fd8bb5677f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7fd8bb5c8676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7fd8bb5dfcfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa17cc)[0x7fd8bb5e07cc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa462b)[0x7fd8bb5e362b]
/lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x7fd8bb5e4139]
/lib/x86_64-linux-gnu/libc.so.6(+0xda8be)[0x7fd8bb6198be]
/lib/x86_64-linux-gnu/libc.so.6(+0xdc265)[0x7fd8bb61b265]
/lib/x86_64-linux-gnu/libc.so.6(+0xdac24)[0x7fd8bb619c24]
/lib/x86_64-linux-gnu/libc.so.6(+0xdb5a7)[0x7fd8bb61a5a7]
/lib/x86_64-linux-gnu/libc.so.6(ctime+0xd)[0x7fd8bb617e7d]
./project2(+0x4260)[0x55f058e73260]
./project2(+0x4931)[0x55f058e73931]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fd8bb568d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fd8bb568e40]
./project2(+0x2745)[0x55f058e71745]
