
project2:43936 terminated with signal 6 at PC=7f99c6c7f9fc SP=7ffe028d0c60.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f99c6c7f9fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f99c6c2b476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f99c6c117f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f99c6c72676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7f99c6c89cfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0fdc)[0x7f99c6c89fdc]
/lib/x86_64-linux-gnu/libc.so.6(free+0xba)[0x7f99c6c8e49a]
./project2(+0x7c75)[0x55c6851d1c75]
./project2(+0x69f4)[0x55c6851d09f4]
./project2(+0x5730)[0x55c6851cf730]
./project2(+0x4cc6)[0x55c6851cecc6]
./project2(+0x4d17)[0x55c6851ced17]
./project2(+0x8a2e)[0x55c6851d2a2e]
./project2(+0x83af)[0x55c6851d23af]
./project2(+0x7928)[0x55c6851d1928]
./project2(+0x6173)[0x55c6851d0173]
./project2(+0x52f1)[0x55c6851cf2f1]
./project2(+0x4281)[0x55c6851ce281]
./project2(+0x46ef)[0x55c6851ce6ef]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f99c6c12d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f99c6c12e40]
./project2(+0x2745)[0x55c6851cc745]
