
project2:734 terminated with signal 6 at PC=7fd608d829fc SP=7ffdeaaadeb0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fd608d829fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fd608d2e476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fd608d147f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7fd608d75676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7fd608d8ccfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa17e2)[0x7fd608d8d7e2]
/lib/x86_64-linux-gnu/libc.so.6(+0xa1969)[0x7fd608d8d969]
/lib/x86_64-linux-gnu/libc.so.6(+0xa3bdb)[0x7fd608d8fbdb]
/lib/x86_64-linux-gnu/libc.so.6(__libc_calloc+0xd9)[0x7fd608d925f9]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x2d4d7)[0x7fd608b684d7]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x57e7c)[0x7fd608b92e7c]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x58dce)[0x7fd608b93dce]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x59442)[0x7fd608b94442]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2336db)[0x7fd6093946db]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7fd609244026]
./project2(+0x46f4)[0x5623eb3686f4]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fd608d15d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fd608d15e40]
./project2(+0x2745)[0x5623eb366745]
