
project2:6991 terminated with signal 6 at PC=7f92089ac9fc SP=7ffde94062b0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f92089ac9fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f9208958476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f920893e7f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f920899f676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7f92089b6cfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0fdc)[0x7f92089b6fdc]
/lib/x86_64-linux-gnu/libc.so.6(free+0xba)[0x7f92089bb49a]
./project2(+0x7d83)[0x55bcb4d27d83]
./project2(+0x6b02)[0x55bcb4d26b02]
./project2(+0x583e)[0x55bcb4d2583e]
./project2(+0x4dd4)[0x55bcb4d24dd4]
./project2(+0x4e25)[0x55bcb4d24e25]
./project2(+0x8b3c)[0x55bcb4d28b3c]
./project2(+0x84bd)[0x55bcb4d284bd]
./project2(+0x7a36)[0x55bcb4d27a36]
./project2(+0x6281)[0x55bcb4d26281]
./project2(+0x53ff)[0x55bcb4d253ff]
./project2(+0x438f)[0x55bcb4d2438f]
./project2(+0x47fd)[0x55bcb4d247fd]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f920893fd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f920893fe40]
./project2(+0x2745)[0x55bcb4d22745]
