
project2:43585 terminated with signal 6 at PC=7f8a2fc199fc SP=7ffd51b1b270.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f8a2fc199fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f8a2fbc5476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f8a2fbab7f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f8a2fc0c676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7f8a2fc23cfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa17cc)[0x7f8a2fc247cc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa462b)[0x7f8a2fc2762b]
/lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x7f8a2fc28139]
/lib/x86_64-linux-gnu/libc.so.6(+0xda8be)[0x7f8a2fc5d8be]
/lib/x86_64-linux-gnu/libc.so.6(+0xdc265)[0x7f8a2fc5f265]
/lib/x86_64-linux-gnu/libc.so.6(+0xdac24)[0x7f8a2fc5dc24]
/lib/x86_64-linux-gnu/libc.so.6(+0xdb5a7)[0x7f8a2fc5e5a7]
/lib/x86_64-linux-gnu/libc.so.6(ctime+0xd)[0x7f8a2fc5be7d]
./project2(+0x401e)[0x5654558ba01e]
./project2(+0x46ef)[0x5654558ba6ef]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f8a2fbacd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f8a2fbace40]
./project2(+0x2745)[0x5654558b8745]
