
project2:26799 terminated with signal 6 at PC=7f4366e869fc SP=7ffc61902980.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f4366e869fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f4366e32476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f4366e187f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f4366e79676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7f4366e90cfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa17cc)[0x7f4366e917cc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa462b)[0x7f4366e9462b]
/lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x7f4366e95139]
/lib/x86_64-linux-gnu/libc.so.6(+0xda8be)[0x7f4366eca8be]
/lib/x86_64-linux-gnu/libc.so.6(+0xdc265)[0x7f4366ecc265]
/lib/x86_64-linux-gnu/libc.so.6(+0xdac24)[0x7f4366ecac24]
/lib/x86_64-linux-gnu/libc.so.6(+0xdb5a7)[0x7f4366ecb5a7]
/lib/x86_64-linux-gnu/libc.so.6(ctime+0xd)[0x7f4366ec8e7d]
./project2(+0x4260)[0x556196a86260]
./project2(+0x4931)[0x556196a86931]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f4366e19d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f4366e19e40]
./project2(+0x2745)[0x556196a84745]
