
project2:14594 terminated with signal 11 at PC=7efe75a49235 SP=7ffd1402ecc0.  Backtrace:
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d7235)[0x7efe75a49235]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d7259)[0x7efe75a49259]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7efe75a4924b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7efe75a4924b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x233f02)[0x7efe75aa5f02]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7efe75955026]
./project2(+0x480e)[0x56125110180e]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7efe75426d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7efe75426e40]
./project2(+0x2745)[0x5612510ff745]
